{
  "name": "El Paisa",
  "short_name": "Paisa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#004481",
  "theme_color": "#004481",
  "description": "Tu vendedor paisa virtual, siempre listo para ayudarte a comprar.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
