{
  "hosting": {
    "site": "bbva-compras",
    "public": "pwa",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "node_modules",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
